<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KCf-Kb-j5w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DhR-6Z-JyB">
            <objects>
                <navigationController id="KCf-Kb-j5w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9zY-PV-pRd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ue4-pv-LgI" kind="relationship" relationship="rootViewController" id="g3J-sj-0Bn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyN-zF-p4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="234"/>
        </scene>
        <!--ViewAcceso-->
        <scene sceneID="Qwh-cT-IbW">
            <objects>
                <viewController id="Ue4-pv-LgI" userLabel="ViewAcceso" customClass="Acceso" customModule="Bitcoins_Laura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnd-D4-uvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDc-dm-Yzt" userLabel="ViewDatos">
                                <rect key="frame" x="0.0" y="200" width="364.5" height="467"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDd-TQ-PeV" userLabel="lblMensajeAcceso">
                                        <rect key="frame" x="8" y="37" width="354" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="844-ZK-Nbk"/>
                                            <constraint firstAttribute="width" constant="359" id="mu1-UK-jMy"/>
                                        </constraints>
                                        <string key="text">Acceso al Sistema 
para la compra de Bitcoins</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Completo:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CZ-rl-6RV" userLabel="lblNombre">
                                        <rect key="frame" x="8" y="154" width="354" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="eDb-jC-XfD"/>
                                            <constraint firstAttribute="height" constant="21" id="qwZ-1z-s5O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jS-Ay-paz" userLabel="txtNombre">
                                        <rect key="frame" x="40" y="197" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pBB-Ns-e1F"/>
                                            <constraint firstAttribute="width" constant="295" id="qAj-Zd-BGb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMm-qm-zvy" userLabel="btnAcceder">
                                        <rect key="frame" x="116" y="317" width="142" height="36"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="LnC-Di-GpT"/>
                                            <constraint firstAttribute="width" constant="142" id="RA0-aw-w1c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Acceder">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAcceso:" destination="Ue4-pv-LgI" eventType="touchUpInside" id="EVR-JM-BTh"/>
                                            <segue destination="VT6-gA-pS7" kind="show" identifier="Acceso" id="9YK-cj-PDJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0CZ-rl-6RV" firstAttribute="top" secondItem="lDd-TQ-PeV" secondAttribute="bottom" constant="32" id="2Jg-xv-Zz5"/>
                                    <constraint firstItem="9jS-Ay-paz" firstAttribute="top" secondItem="0CZ-rl-6RV" secondAttribute="bottom" constant="22" id="4sI-lH-pXb"/>
                                    <constraint firstAttribute="bottom" secondItem="XMm-qm-zvy" secondAttribute="bottom" constant="114" id="DQD-Mf-y54"/>
                                    <constraint firstItem="0CZ-rl-6RV" firstAttribute="top" secondItem="lDd-TQ-PeV" secondAttribute="bottom" constant="32" id="ELb-k0-9Qz"/>
                                    <constraint firstAttribute="trailing" secondItem="XMm-qm-zvy" secondAttribute="trailing" constant="106.5" id="FRQ-rP-QBu"/>
                                    <constraint firstItem="9jS-Ay-paz" firstAttribute="leading" secondItem="HDc-dm-Yzt" secondAttribute="leading" constant="40" id="HpT-bo-CNC"/>
                                    <constraint firstAttribute="trailing" secondItem="0CZ-rl-6RV" secondAttribute="trailing" constant="2.5" id="MXw-St-eHs"/>
                                    <constraint firstAttribute="trailing" secondItem="9jS-Ay-paz" secondAttribute="trailing" constant="29.5" id="Opf-Ms-d0E"/>
                                    <constraint firstAttribute="trailing" secondItem="lDd-TQ-PeV" secondAttribute="trailing" constant="2.5" id="Q7g-Ex-Y9y"/>
                                    <constraint firstItem="XMm-qm-zvy" firstAttribute="leading" secondItem="HDc-dm-Yzt" secondAttribute="leading" constant="116" id="XTf-Sl-SQv"/>
                                    <constraint firstItem="XMm-qm-zvy" firstAttribute="top" secondItem="9jS-Ay-paz" secondAttribute="bottom" constant="90" id="aTp-Aq-tfT"/>
                                    <constraint firstItem="lDd-TQ-PeV" firstAttribute="top" secondItem="HDc-dm-Yzt" secondAttribute="top" constant="37" id="cJc-3S-Z2A"/>
                                    <constraint firstItem="XMm-qm-zvy" firstAttribute="top" secondItem="9jS-Ay-paz" secondAttribute="bottom" constant="90" id="mc0-8a-nfX"/>
                                    <constraint firstItem="lDd-TQ-PeV" firstAttribute="leading" secondItem="HDc-dm-Yzt" secondAttribute="leading" constant="8" id="pZ0-He-L6U"/>
                                    <constraint firstItem="0CZ-rl-6RV" firstAttribute="leading" secondItem="HDc-dm-Yzt" secondAttribute="leading" constant="8" id="rlG-I2-jvP"/>
                                    <constraint firstItem="9jS-Ay-paz" firstAttribute="top" secondItem="0CZ-rl-6RV" secondAttribute="bottom" constant="22" id="sNi-GV-gh1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Op1-Ha-Zzy" userLabel="ViewLogo">
                                <rect key="frame" x="0.0" y="64" width="364.5" height="136"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitcoin.svg" translatesAutoresizingMaskIntoConstraints="NO" id="AXX-07-SgO" userLabel="imgBitcoin">
                                        <rect key="frame" x="239.5" y="8" width="117" height="108"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="XMZ-zt-c7F"/>
                                            <constraint firstAttribute="width" constant="117" id="pMn-Qw-fkm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPRA DE BITCOINS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZT-CU-KOM" userLabel="lblBitcoin">
                                        <rect key="frame" x="8" y="44" width="216.5" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216.5" id="W4k-sr-hYy"/>
                                            <constraint firstAttribute="height" constant="37" id="fa6-mk-oAi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pZT-CU-KOM" firstAttribute="leading" secondItem="Op1-Ha-Zzy" secondAttribute="leading" constant="8" id="0Mt-nz-xb0"/>
                                    <constraint firstItem="AXX-07-SgO" firstAttribute="top" secondItem="Op1-Ha-Zzy" secondAttribute="top" constant="8" id="5wa-EV-byP"/>
                                    <constraint firstAttribute="bottom" secondItem="AXX-07-SgO" secondAttribute="bottom" constant="20" id="9aH-Yv-2RZ"/>
                                    <constraint firstAttribute="trailing" secondItem="AXX-07-SgO" secondAttribute="trailing" constant="8" id="AwL-Zd-sdb"/>
                                    <constraint firstItem="AXX-07-SgO" firstAttribute="leading" secondItem="pZT-CU-KOM" secondAttribute="trailing" constant="25.5" id="Fvj-Fa-Lc3"/>
                                    <constraint firstItem="AXX-07-SgO" firstAttribute="leading" secondItem="pZT-CU-KOM" secondAttribute="trailing" constant="15" id="k0p-d1-pgN"/>
                                    <constraint firstAttribute="bottom" secondItem="pZT-CU-KOM" secondAttribute="bottom" constant="55" id="kEw-6a-aQr"/>
                                    <constraint firstItem="pZT-CU-KOM" firstAttribute="top" secondItem="Op1-Ha-Zzy" secondAttribute="top" constant="44" id="mZV-Tr-afE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HDc-dm-Yzt" firstAttribute="top" secondItem="Op1-Ha-Zzy" secondAttribute="bottom" id="4Uf-Rh-VPT"/>
                            <constraint firstItem="HDc-dm-Yzt" firstAttribute="top" secondItem="Op1-Ha-Zzy" secondAttribute="bottom" id="8aj-Pq-bIA"/>
                            <constraint firstItem="HDc-dm-Yzt" firstAttribute="leading" secondItem="qnd-D4-uvm" secondAttribute="leading" id="ctk-7i-dmi"/>
                            <constraint firstAttribute="trailing" secondItem="HDc-dm-Yzt" secondAttribute="trailing" id="kUO-Cu-ic7"/>
                            <constraint firstAttribute="bottom" secondItem="HDc-dm-Yzt" secondAttribute="bottom" id="uJa-5O-8zl"/>
                            <constraint firstAttribute="trailing" secondItem="Op1-Ha-Zzy" secondAttribute="trailing" id="uRe-VJ-2XI"/>
                            <constraint firstItem="Op1-Ha-Zzy" firstAttribute="top" secondItem="qnd-D4-uvm" secondAttribute="top" constant="64" id="wKD-An-3gy"/>
                            <constraint firstItem="Op1-Ha-Zzy" firstAttribute="leading" secondItem="qnd-D4-uvm" secondAttribute="leading" id="zj5-T8-IOv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gEd-UH-qMN"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nhb-YS-9Xu"/>
                    <connections>
                        <outlet property="txtNombre" destination="9jS-Ay-paz" id="kaW-nJ-Di4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pa-Qy-AgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="-122.78860569715144"/>
        </scene>
        <!--ViewComprar-->
        <scene sceneID="NAe-dq-Tw8">
            <objects>
                <viewController id="VT6-gA-pS7" userLabel="ViewComprar" customClass="CompraBitcoins" customModule="Bitcoins_Laura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ki7-mD-oCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZa-xa-ecH" userLabel="ViewDatos">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pbb-vr-eJ4" userLabel="txtMonto">
                                        <rect key="frame" x="94" y="184" width="187" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="6Ob-z0-hpW"/>
                                            <constraint firstAttribute="height" constant="30" id="YFx-5E-j4E"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10-bucks" translatesAutoresizingMaskIntoConstraints="NO" id="YBk-bi-ySg" userLabel="imgTipoCambio">
                                        <rect key="frame" x="196" y="16" width="116" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Bkd-i8-2em"/>
                                            <constraint firstAttribute="width" constant="116" id="eec-CT-VsU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbC-QL-bG4" userLabel="lblMonto">
                                        <rect key="frame" x="8" y="146" width="359" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="lG6-Ob-Xbf"/>
                                            <constraint firstAttribute="width" constant="359" id="vau-b5-N9D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bO7-Ht-lwo" userLabel="btnComprar">
                                        <rect key="frame" x="116" y="376" width="142" height="36"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="sgl-tZ-1F1"/>
                                            <constraint firstAttribute="height" constant="36" id="xTn-fZ-yTe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Comprar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnComprar:" destination="VT6-gA-pS7" eventType="touchUpInside" id="5s4-Rc-2n9"/>
                                            <segue destination="Zfb-8a-6dt" kind="show" identifier="Comprobante" id="fqV-DL-ATZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de Cambio:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO3-xd-qsh" userLabel="lblTipoCambio">
                                        <rect key="frame" x="8" y="30" width="149.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="149.5" id="vli-z8-do0"/>
                                            <constraint firstAttribute="height" constant="36" id="wrg-4y-skz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pbb-vr-eJ4" secondAttribute="trailing" constant="94" id="0mi-ws-q9P"/>
                                    <constraint firstItem="bO7-Ht-lwo" firstAttribute="leading" secondItem="xZa-xa-ecH" secondAttribute="leading" constant="116" id="7ji-Gn-9Lw"/>
                                    <constraint firstItem="YBk-bi-ySg" firstAttribute="leading" secondItem="EO3-xd-qsh" secondAttribute="trailing" constant="8" id="83m-w4-JpB"/>
                                    <constraint firstItem="Pbb-vr-eJ4" firstAttribute="leading" secondItem="xZa-xa-ecH" secondAttribute="leading" constant="94" id="AnD-of-z1N"/>
                                    <constraint firstItem="vbC-QL-bG4" firstAttribute="top" secondItem="YBk-bi-ySg" secondAttribute="bottom" constant="66" id="Bqc-DT-EDX"/>
                                    <constraint firstItem="Pbb-vr-eJ4" firstAttribute="top" secondItem="vbC-QL-bG4" secondAttribute="bottom" constant="16" id="DtH-CB-3Dn"/>
                                    <constraint firstItem="Pbb-vr-eJ4" firstAttribute="top" secondItem="vbC-QL-bG4" secondAttribute="bottom" constant="16" id="E1s-Uz-w9Q"/>
                                    <constraint firstItem="bO7-Ht-lwo" firstAttribute="top" secondItem="Pbb-vr-eJ4" secondAttribute="bottom" constant="162" id="Mj7-yO-xLS"/>
                                    <constraint firstAttribute="bottom" secondItem="bO7-Ht-lwo" secondAttribute="bottom" constant="55" id="Per-W7-n7s"/>
                                    <constraint firstItem="vbC-QL-bG4" firstAttribute="top" secondItem="EO3-xd-qsh" secondAttribute="bottom" constant="80" id="Vqk-di-vDH"/>
                                    <constraint firstAttribute="trailing" secondItem="vbC-QL-bG4" secondAttribute="trailing" constant="8" id="WF2-2o-5cx"/>
                                    <constraint firstItem="YBk-bi-ySg" firstAttribute="top" secondItem="xZa-xa-ecH" secondAttribute="top" constant="16" id="WxZ-BR-a4P"/>
                                    <constraint firstItem="bO7-Ht-lwo" firstAttribute="top" secondItem="Pbb-vr-eJ4" secondAttribute="bottom" constant="162" id="YqL-Nu-pXh"/>
                                    <constraint firstItem="EO3-xd-qsh" firstAttribute="leading" secondItem="xZa-xa-ecH" secondAttribute="leading" constant="8" id="ZaN-rZ-F9R"/>
                                    <constraint firstAttribute="trailing" secondItem="bO7-Ht-lwo" secondAttribute="trailing" constant="117" id="fSF-zo-yxZ"/>
                                    <constraint firstItem="EO3-xd-qsh" firstAttribute="top" secondItem="xZa-xa-ecH" secondAttribute="top" constant="30" id="jTz-by-2Kw"/>
                                    <constraint firstItem="YBk-bi-ySg" firstAttribute="leading" secondItem="EO3-xd-qsh" secondAttribute="trailing" constant="38.5" id="ksQ-MO-Aev"/>
                                    <constraint firstAttribute="trailing" secondItem="YBk-bi-ySg" secondAttribute="trailing" constant="63" id="l9d-ea-Vjy"/>
                                    <constraint firstItem="vbC-QL-bG4" firstAttribute="top" secondItem="YBk-bi-ySg" secondAttribute="bottom" constant="66" id="xf4-sC-0Pn"/>
                                    <constraint firstItem="vbC-QL-bG4" firstAttribute="leading" secondItem="xZa-xa-ecH" secondAttribute="leading" constant="8" id="y2u-aW-VWj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMb-J8-zlD" userLabel="ViewLogo">
                                <rect key="frame" x="0.0" y="64" width="375" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPRA DE BITCOINS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzZ-RR-dMK" userLabel="lblBitcoin">
                                        <rect key="frame" x="5" y="49" width="216.5" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Ehs-Ya-Cw7"/>
                                            <constraint firstAttribute="width" constant="216.5" id="j3e-j9-rx3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitcoin.svg" translatesAutoresizingMaskIntoConstraints="NO" id="zed-Re-U2U" userLabel="imgBitcoin">
                                        <rect key="frame" x="250" y="14" width="117" height="108"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="F0P-T2-8dW"/>
                                            <constraint firstAttribute="height" constant="108" id="l86-V8-STF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QN-UK-oha" userLabel="lblNombre">
                                        <rect key="frame" x="8" y="89" width="227" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="6Xc-5R-Auf"/>
                                            <constraint firstAttribute="width" constant="227" id="UFb-Ug-Gkx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yzZ-RR-dMK" firstAttribute="top" secondItem="qMb-J8-zlD" secondAttribute="top" constant="49" id="4hz-WJ-14z"/>
                                    <constraint firstItem="zed-Re-U2U" firstAttribute="leading" secondItem="yzZ-RR-dMK" secondAttribute="trailing" constant="15" id="H4R-1P-Rb1"/>
                                    <constraint firstItem="zed-Re-U2U" firstAttribute="leading" secondItem="yzZ-RR-dMK" secondAttribute="trailing" constant="28.5" id="Kea-mu-axK"/>
                                    <constraint firstAttribute="bottom" secondItem="zed-Re-U2U" secondAttribute="bottom" constant="13" id="MUy-LP-tm3"/>
                                    <constraint firstItem="0QN-UK-oha" firstAttribute="leading" secondItem="qMb-J8-zlD" secondAttribute="leading" constant="8" id="NKz-KC-aVb"/>
                                    <constraint firstItem="yzZ-RR-dMK" firstAttribute="leading" secondItem="qMb-J8-zlD" secondAttribute="leading" constant="5" id="Ump-bI-uTE"/>
                                    <constraint firstAttribute="trailing" secondItem="zed-Re-U2U" secondAttribute="trailing" constant="8" id="r4Y-pO-O6O"/>
                                    <constraint firstItem="zed-Re-U2U" firstAttribute="top" secondItem="qMb-J8-zlD" secondAttribute="top" constant="14" id="sUb-vq-eEX"/>
                                    <constraint firstAttribute="bottom" secondItem="0QN-UK-oha" secondAttribute="bottom" constant="13" id="u53-Yb-nqq"/>
                                    <constraint firstItem="zed-Re-U2U" firstAttribute="leading" secondItem="0QN-UK-oha" secondAttribute="trailing" constant="15" id="uUd-aR-FQx"/>
                                    <constraint firstItem="0QN-UK-oha" firstAttribute="top" secondItem="yzZ-RR-dMK" secondAttribute="bottom" constant="3" id="wOl-l4-2ns"/>
                                    <constraint firstItem="0QN-UK-oha" firstAttribute="top" secondItem="yzZ-RR-dMK" secondAttribute="bottom" constant="3" id="zOK-Sm-Vk7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xZa-xa-ecH" firstAttribute="top" secondItem="qMb-J8-zlD" secondAttribute="bottom" constant="1" id="1Cg-Gz-sZ8"/>
                            <constraint firstAttribute="trailing" secondItem="xZa-xa-ecH" secondAttribute="trailing" id="5lz-vz-cJM"/>
                            <constraint firstAttribute="bottom" secondItem="xZa-xa-ecH" secondAttribute="bottom" id="WY9-PN-9jk"/>
                            <constraint firstAttribute="trailing" secondItem="qMb-J8-zlD" secondAttribute="trailing" id="YdN-4y-d91"/>
                            <constraint firstItem="xZa-xa-ecH" firstAttribute="leading" secondItem="ki7-mD-oCo" secondAttribute="leading" id="lRH-fm-8oP"/>
                            <constraint firstItem="qMb-J8-zlD" firstAttribute="leading" secondItem="ki7-mD-oCo" secondAttribute="leading" id="oTU-br-lrJ"/>
                            <constraint firstItem="xZa-xa-ecH" firstAttribute="top" secondItem="qMb-J8-zlD" secondAttribute="bottom" constant="1" id="vkR-I2-TJA"/>
                            <constraint firstItem="qMb-J8-zlD" firstAttribute="top" secondItem="ki7-mD-oCo" secondAttribute="top" constant="64" id="yML-Ny-Qqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lel-ae-ZHW"/>
                    </view>
                    <navigationItem key="navigationItem" id="ycX-7l-TJp"/>
                    <connections>
                        <outlet property="lblNombre" destination="0QN-UK-oha" id="Ke2-iQ-fjY"/>
                        <outlet property="txtMonto" destination="Pbb-vr-eJ4" id="zBU-CK-pbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqt-vM-TJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="583.3583208395803"/>
        </scene>
        <!--ViewComprobante-->
        <scene sceneID="ktH-GX-9i8">
            <objects>
                <viewController id="Zfb-8a-6dt" userLabel="ViewComprobante" customClass="Comprobante" customModule="Bitcoins_Laura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IpY-Q7-LKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COQ-yn-qhB" userLabel="ViewLogo">
                                <rect key="frame" x="0.0" y="64" width="375" height="168"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitcoin.svg" translatesAutoresizingMaskIntoConstraints="NO" id="82Z-hm-sBW" userLabel="imgBitcoin">
                                        <rect key="frame" x="250" y="22" width="117" height="108"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="AzP-Ef-lh6"/>
                                            <constraint firstAttribute="width" constant="117" id="voM-OU-ePX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2O-eU-GyY" userLabel="lblNombre">
                                        <rect key="frame" x="8" y="120" width="227" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5Og-RY-0p3"/>
                                            <constraint firstAttribute="width" constant="227" id="jZc-qV-5uK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPRA DE BITCOINS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubb-h1-W1I" userLabel="lblBitcoin">
                                        <rect key="frame" x="8" y="58" width="216.5" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216.5" id="2gu-wL-6l7"/>
                                            <constraint firstAttribute="height" constant="37" id="ZsQ-Kg-VJH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i2O-eU-GyY" firstAttribute="top" secondItem="Ubb-h1-W1I" secondAttribute="bottom" constant="25" id="M9Q-bj-ykF"/>
                                    <constraint firstItem="i2O-eU-GyY" firstAttribute="top" secondItem="Ubb-h1-W1I" secondAttribute="bottom" constant="25" id="NY7-Dz-xqx"/>
                                    <constraint firstItem="82Z-hm-sBW" firstAttribute="leading" secondItem="i2O-eU-GyY" secondAttribute="trailing" constant="15" id="Ods-xw-Ulu"/>
                                    <constraint firstItem="82Z-hm-sBW" firstAttribute="leading" secondItem="Ubb-h1-W1I" secondAttribute="trailing" constant="15" id="ROT-ej-uY2"/>
                                    <constraint firstItem="Ubb-h1-W1I" firstAttribute="top" secondItem="COQ-yn-qhB" secondAttribute="top" constant="58" id="T3T-bk-fhe"/>
                                    <constraint firstAttribute="bottom" secondItem="i2O-eU-GyY" secondAttribute="bottom" constant="8" id="VJX-95-VIE"/>
                                    <constraint firstAttribute="trailing" secondItem="82Z-hm-sBW" secondAttribute="trailing" constant="8" id="gvU-d6-xOa"/>
                                    <constraint firstItem="82Z-hm-sBW" firstAttribute="leading" secondItem="Ubb-h1-W1I" secondAttribute="trailing" constant="25.5" id="hYk-ES-gsl"/>
                                    <constraint firstAttribute="bottom" secondItem="82Z-hm-sBW" secondAttribute="bottom" constant="38" id="mlZ-EF-tLc"/>
                                    <constraint firstItem="i2O-eU-GyY" firstAttribute="leading" secondItem="COQ-yn-qhB" secondAttribute="leading" constant="8" id="pT9-GD-fLg"/>
                                    <constraint firstItem="Ubb-h1-W1I" firstAttribute="leading" secondItem="COQ-yn-qhB" secondAttribute="leading" constant="8" id="t0c-bZ-FOZ"/>
                                    <constraint firstItem="82Z-hm-sBW" firstAttribute="top" secondItem="COQ-yn-qhB" secondAttribute="top" constant="22" id="tpf-B2-VrK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csj-VL-aNT" userLabel="ViewDatos">
                                <rect key="frame" x="0.0" y="232" width="375" height="435"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZC-b5-qDC">
                                        <rect key="frame" x="266" y="177" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="h2O-7J-2Va"/>
                                            <constraint firstAttribute="height" constant="21" id="oOY-yA-Ss5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total a Pagar en $:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv9-th-dem">
                                        <rect key="frame" x="8" y="206" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="iEa-cu-YiJ"/>
                                            <constraint firstAttribute="height" constant="21" id="jjP-7l-ZFd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uF-Mn-z37">
                                        <rect key="frame" x="266" y="206" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7hY-mJ-t5X"/>
                                            <constraint firstAttribute="width" constant="42" id="97r-Md-2NM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monto del Pago:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBY-J7-ruY">
                                        <rect key="frame" x="8" y="235" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8K2-D4-jGp"/>
                                            <constraint firstAttribute="width" constant="250" id="ySQ-dN-MPP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cambio:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpY-b5-8Vj">
                                        <rect key="frame" x="8" y="264" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="e7B-re-Duy"/>
                                            <constraint firstAttribute="height" constant="21" id="gz5-kv-n0I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXc-Ye-Vqv">
                                        <rect key="frame" x="266" y="235" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ePq-Xs-QlS"/>
                                            <constraint firstAttribute="width" constant="42" id="isd-v6-pbg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCT-Lf-6Df">
                                        <rect key="frame" x="266" y="264" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="GJy-jx-aCO"/>
                                            <constraint firstAttribute="height" constant="21" id="KGQ-zW-kbq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gracias por utilizar nuestro sistema de  compra de Bitcoins." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9du-62-xb5">
                                        <rect key="frame" x="8" y="327" width="359" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="EpM-lY-qBh"/>
                                            <constraint firstAttribute="width" constant="359" id="JEe-Vk-QG4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de Cambio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbc-Co-qqE">
                                        <rect key="frame" x="8" y="148" width="120.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVo-UE-T1s">
                                        <rect key="frame" x="136.5" y="148" width="28.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comprobante de Compra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBD-5A-pMB">
                                        <rect key="frame" x="8" y="70" width="359" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="b1o-O2-gpQ"/>
                                            <constraint firstAttribute="width" constant="359" id="km8-BF-fqU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monto en Bitcoins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sb-FF-FQQ">
                                        <rect key="frame" x="8" y="176" width="137.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EoI-Bq-kQl"/>
                                            <constraint firstAttribute="width" constant="137.5" id="zpc-ha-G5R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KBD-5A-pMB" secondAttribute="trailing" constant="8" id="2nt-9l-Tyf"/>
                                    <constraint firstItem="lpY-b5-8Vj" firstAttribute="leading" secondItem="csj-VL-aNT" secondAttribute="leading" constant="8" id="4Rh-Wu-8Z8"/>
                                    <constraint firstItem="9du-62-xb5" firstAttribute="leading" secondItem="csj-VL-aNT" secondAttribute="leading" constant="8" id="8ix-cs-5KE"/>
                                    <constraint firstItem="mCT-Lf-6Df" firstAttribute="leading" secondItem="lpY-b5-8Vj" secondAttribute="trailing" constant="8" id="BXk-p3-44v"/>
                                    <constraint firstItem="KBD-5A-pMB" firstAttribute="leading" secondItem="csj-VL-aNT" secondAttribute="leading" constant="8" id="CIN-I6-opC"/>
                                    <constraint firstItem="9du-62-xb5" firstAttribute="top" secondItem="lpY-b5-8Vj" secondAttribute="bottom" constant="42" id="COP-Fl-ZJq"/>
                                    <constraint firstAttribute="trailing" secondItem="mCT-Lf-6Df" secondAttribute="trailing" constant="67" id="CZg-I2-5kO"/>
                                    <constraint firstItem="SVo-UE-T1s" firstAttribute="leading" secondItem="tbc-Co-qqE" secondAttribute="trailing" constant="8" id="FfX-lQ-I18"/>
                                    <constraint firstItem="EXc-Ye-Vqv" firstAttribute="leading" secondItem="ZBY-J7-ruY" secondAttribute="trailing" constant="8" id="I34-0b-LLw"/>
                                    <constraint firstItem="9uF-Mn-z37" firstAttribute="leading" secondItem="xv9-th-dem" secondAttribute="trailing" constant="8" id="IMB-8W-O9x"/>
                                    <constraint firstItem="mCT-Lf-6Df" firstAttribute="top" secondItem="EXc-Ye-Vqv" secondAttribute="bottom" constant="8" id="Iia-3r-xwc"/>
                                    <constraint firstItem="ZBY-J7-ruY" firstAttribute="top" secondItem="xv9-th-dem" secondAttribute="bottom" constant="8" id="K6U-mM-8R6"/>
                                    <constraint firstItem="ZBY-J7-ruY" firstAttribute="leading" secondItem="csj-VL-aNT" secondAttribute="leading" constant="8" id="Luk-JL-uQb"/>
                                    <constraint firstAttribute="bottom" secondItem="9du-62-xb5" secondAttribute="bottom" constant="65" id="PaX-nr-lck"/>
                                    <constraint firstItem="KBD-5A-pMB" firstAttribute="top" secondItem="csj-VL-aNT" secondAttribute="top" constant="70" id="Qa8-vm-lMa"/>
                                    <constraint firstAttribute="trailing" secondItem="9uF-Mn-z37" secondAttribute="trailing" constant="67" id="SVf-kj-EWy"/>
                                    <constraint firstItem="EXc-Ye-Vqv" firstAttribute="top" secondItem="9uF-Mn-z37" secondAttribute="bottom" constant="8" id="Sig-cU-lgV"/>
                                    <constraint firstItem="mCT-Lf-6Df" firstAttribute="leading" secondItem="lpY-b5-8Vj" secondAttribute="trailing" constant="8" id="UBz-lv-RhA"/>
                                    <constraint firstAttribute="trailing" secondItem="EXc-Ye-Vqv" secondAttribute="trailing" constant="67" id="Ui9-dK-Wa6"/>
                                    <constraint firstItem="xv9-th-dem" firstAttribute="leading" secondItem="csj-VL-aNT" secondAttribute="leading" constant="8" id="VWK-2j-cQs"/>
                                    <constraint firstItem="8ZC-b5-qDC" firstAttribute="leading" secondItem="8Sb-FF-FQQ" secondAttribute="trailing" constant="120.5" id="WHa-ef-dOd"/>
                                    <constraint firstItem="9uF-Mn-z37" firstAttribute="top" secondItem="8ZC-b5-qDC" secondAttribute="bottom" constant="8" id="WUs-kx-9vs"/>
                                    <constraint firstItem="9uF-Mn-z37" firstAttribute="top" secondItem="8ZC-b5-qDC" secondAttribute="bottom" constant="8" id="Y8y-fx-lpk"/>
                                    <constraint firstItem="lpY-b5-8Vj" firstAttribute="top" secondItem="ZBY-J7-ruY" secondAttribute="bottom" constant="8" id="ZI0-Eo-qj2"/>
                                    <constraint firstItem="mCT-Lf-6Df" firstAttribute="top" secondItem="EXc-Ye-Vqv" secondAttribute="bottom" constant="8" id="ccx-jO-J31"/>
                                    <constraint firstItem="lpY-b5-8Vj" firstAttribute="top" secondItem="ZBY-J7-ruY" secondAttribute="bottom" constant="8" id="e6M-AL-EGb"/>
                                    <constraint firstItem="xv9-th-dem" firstAttribute="top" secondItem="8Sb-FF-FQQ" secondAttribute="bottom" constant="9" id="eCj-hA-fTY"/>
                                    <constraint firstItem="8ZC-b5-qDC" firstAttribute="top" secondItem="KBD-5A-pMB" secondAttribute="bottom" constant="85" id="eDl-8i-eDy"/>
                                    <constraint firstItem="xv9-th-dem" firstAttribute="top" secondItem="8Sb-FF-FQQ" secondAttribute="bottom" constant="9" id="eqa-zs-dbH"/>
                                    <constraint firstItem="EXc-Ye-Vqv" firstAttribute="top" secondItem="9uF-Mn-z37" secondAttribute="bottom" constant="8" id="fiB-hn-96A"/>
                                    <constraint firstItem="tbc-Co-qqE" firstAttribute="top" secondItem="KBD-5A-pMB" secondAttribute="bottom" constant="56" id="iwr-Zi-RGR"/>
                                    <constraint firstItem="EXc-Ye-Vqv" firstAttribute="leading" secondItem="ZBY-J7-ruY" secondAttribute="trailing" constant="8" id="lFX-RS-sN6"/>
                                    <constraint firstItem="9uF-Mn-z37" firstAttribute="leading" secondItem="xv9-th-dem" secondAttribute="trailing" constant="8" id="nwd-Ea-DsM"/>
                                    <constraint firstItem="8Sb-FF-FQQ" firstAttribute="top" secondItem="tbc-Co-qqE" secondAttribute="bottom" constant="7" id="pQE-1G-d8z"/>
                                    <constraint firstItem="8ZC-b5-qDC" firstAttribute="leading" secondItem="8Sb-FF-FQQ" secondAttribute="trailing" constant="120.5" id="qEJ-1F-sFO"/>
                                    <constraint firstItem="8Sb-FF-FQQ" firstAttribute="top" secondItem="tbc-Co-qqE" secondAttribute="bottom" constant="7" id="qXJ-yt-Bjy"/>
                                    <constraint firstItem="9du-62-xb5" firstAttribute="top" secondItem="lpY-b5-8Vj" secondAttribute="bottom" constant="42" id="rQV-LL-5LX"/>
                                    <constraint firstItem="8Sb-FF-FQQ" firstAttribute="leading" secondItem="csj-VL-aNT" secondAttribute="leading" constant="8" id="rhW-br-7lk"/>
                                    <constraint firstItem="tbc-Co-qqE" firstAttribute="leading" secondItem="csj-VL-aNT" secondAttribute="leading" constant="8" id="uk5-bW-5pY"/>
                                    <constraint firstItem="ZBY-J7-ruY" firstAttribute="top" secondItem="xv9-th-dem" secondAttribute="bottom" constant="8" id="vFq-Mh-fc3"/>
                                    <constraint firstItem="9du-62-xb5" firstAttribute="top" secondItem="mCT-Lf-6Df" secondAttribute="bottom" constant="42" id="vG4-P2-wMr"/>
                                    <constraint firstAttribute="trailing" secondItem="9du-62-xb5" secondAttribute="trailing" constant="8" id="xOG-73-osB"/>
                                    <constraint firstAttribute="trailing" secondItem="8ZC-b5-qDC" secondAttribute="trailing" constant="67" id="ykB-c7-dwq"/>
                                    <constraint firstItem="tbc-Co-qqE" firstAttribute="top" secondItem="KBD-5A-pMB" secondAttribute="bottom" constant="56" id="ymw-uq-F0Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="csj-VL-aNT" secondAttribute="bottom" id="1qZ-o2-ie4"/>
                            <constraint firstItem="COQ-yn-qhB" firstAttribute="top" secondItem="IpY-Q7-LKD" secondAttribute="top" constant="64" id="72s-qE-mKV"/>
                            <constraint firstAttribute="trailing" secondItem="COQ-yn-qhB" secondAttribute="trailing" id="Cx1-xr-Wfb"/>
                            <constraint firstItem="csj-VL-aNT" firstAttribute="top" secondItem="COQ-yn-qhB" secondAttribute="bottom" id="KtB-lb-8hP"/>
                            <constraint firstItem="csj-VL-aNT" firstAttribute="leading" secondItem="IpY-Q7-LKD" secondAttribute="leading" id="LYE-QL-cYl"/>
                            <constraint firstItem="csj-VL-aNT" firstAttribute="top" secondItem="COQ-yn-qhB" secondAttribute="bottom" id="Uqx-NZ-dfh"/>
                            <constraint firstItem="COQ-yn-qhB" firstAttribute="leading" secondItem="IpY-Q7-LKD" secondAttribute="leading" id="YSZ-Fy-qTu"/>
                            <constraint firstAttribute="trailing" secondItem="csj-VL-aNT" secondAttribute="trailing" id="ifI-iv-fzV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="149-cQ-jVd"/>
                    </view>
                    <connections>
                        <outlet property="lblCambio" destination="mCT-Lf-6Df" id="gn2-rt-zZz"/>
                        <outlet property="lblCantidad" destination="8ZC-b5-qDC" id="hjo-pa-how"/>
                        <outlet property="lblMonto" destination="EXc-Ye-Vqv" id="NUt-ye-aCh"/>
                        <outlet property="lblTotal" destination="9uF-Mn-z37" id="xTm-Ue-Bcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcl-zu-H3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="1323.6881559220392"/>
        </scene>
    </scenes>
    <resources>
        <image name="10-bucks" width="497" height="400"/>
        <image name="Bitcoin.svg" width="240" height="240"/>
    </resources>
</document>
